<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/calendar_vert.css" id="stylesheet" rel="stylesheet">
    <title>Hygge</title>
    <link rel="icon" type="image/png" href="smile.png"/>

</head>
<header>
    
    <nav class="navigation">
        <div class="smile_logo">
            <a href="home.html"><img class="logo" src="smile.png" alt="logo Hygge: to emoji-ansikter som smiler"></a>
            <span id="hygge">Hygge</span>
        </div>
    <!--
        <ul class="nav_right">
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="calender/calendar.html">Avtal besøk</a></li>
            <li><a href="login.html">Logg inn</a></li>
        </ul> 
    </nav>-->
</header>
<body>
    <main>
        <table id="calendar">
            <caption class="month">November 2021</caption>
            <tr class="weekdays">
              <th scope="col">Mandag</th>
              <th scope="col">Tirsdag</th>
              <th scope="col">Onsdag</th>
              <th scope="col">Torsdag</th>
              <th scope="col">Fredag</th>
              <th scope="col">Lørdag</th>
              <th scope="col">Søndag</th>
            </tr>
          
          
              <td class="day">
                <div class="date">1</div>
              </td>
              <td class="day">
                <div class="date">2</div>
                <div class="event">
                  
                
                  <div class="event-desc">
                    Sunniva 
                    steke vafler/svele
                  </div>
          
                  <div class="event-time">
                    14:30
                  </div>
                </div>
              </td>
            
              <td class="day">
                <div class="date">3</div>
              </td>
              <td class="day">
                <div class="date">4</div>
              </td>
              <td class="day">
                <div class="date">5</div>
              </td>
            
              <td class="day">
                <div class="date">6</div>
              </td>
              <td class="day">
                <div class="date">7</div>
                <div class="event">
                <div class="event-desc">
                    Samnanger kor Annet: 10 barn kommer 
                  </div>
          
                  <div class="event-time">
                    17:00
                  </div>
                </div>
              </td>
            </tr>
            <tr>
                <td class="day">
                    <div class="date">8</div>
                </td>
                <td class="day">
                    <div class="date">9</div>
                </td>
                <td class="day">
                    <div class="date">10</div>
                </td>
                <td class="day">
                    <div class="date">11</div>
                </td>
                <td class="day">
                    <div class="date">12</div>
                </td>
                <td class="day">
                    <div class="date">13</div>
                </td>
                <td class="day">
                    <div class="date">14</div>
                    <div class="event">
                    <div class="event-desc">
                        Berit går på tur med beboere
                    </div>
                    <div class="event-time">
                        17:00
                    </div>
                    </div>
                </td>
            </tr>
            <tr>
              <td class="day">
                <div class="date">15</div>
              </td>
              <td class="day">
                <div class="date">16</div>
              </td>
              <td class="day">
                <div class="date">17</div>
              </td>
              <td class="day">
                <div class="date">18</div>
              </td>
              <td class="day">
                <div class="date">19</div>
              </td>
              <td class="day">
                <div class="date">20</div>
              </td>
              <td class="day">
                <div class="date">21</div>
              </td>
            </tr>
            <tr>
              <td class="day">
                <div class="date">22</div>
                <div class="event">
                  <div class="event-desc">
                    Conference call
                  </div>
                  <div class="event-time">
                    9:00am to 12:00pm
                  </div>
                </div>
              </td>
              <td class="day">
                <div class="date">23</div>
              </td>
              <td class="day">
                <div class="date">24</div>
              </td>
              <td class="day">
                <div class="date">25</div>
                <div class="event">
                  <div class="event-desc">
                    Kjersti les bok / fortelle historie
                  </div>
                  <div class="event-time">
                    11:00
                  </div>
                </div>
              </td>
              <td class="day">
                <div class="date">26</div>
              </td>
              <td class="day">
                <div class="date">27</div>
              </td>
              <td class="day">
                <div class="date">28</div>
              </td>
            </tr>
            <tr>
              <td class="day">
                <div class="date">29</div>
              </td>
              <td class="day">
                <div class="date">30</div>
              </td>
                     
              <td class="day other-month">
                <div class="date">1</div>
                <!-- Next Month -->
              </td>
              <td class="day other-month">
                <div class="date">2</div>
              </td>
              <td class="day other-month">
                <div class="date">3</div>
              </td>
              <td class="day other-month">
                <div class="date">4</div>
              </td>
              <td class="day other-month">
                <div class="date">5</div>
              </td>
        
          </table>
    </main>
    <footer>
        &copy Prosjekt 13 - Systemutvikling - Høst 2021
    </footer>
</body>
</html>


