<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/login.css" id="stylesheet" rel="stylesheet">
    <title>Suksess</title>
    <link rel="icon" type="image/png" href="smile.png"/>

</head>
<header>
    <nav class="navigation">
        <div class="smile_logo">
            <a href="home.html"><img class="logo" src="smile.png" alt="logo hygge, to emoji faces smiling"></a>
            <span id="hygge">Hygge</span>
        </div>
    </nav>
</header>
<body>



    <h1>Takk for registrering</h1>  

    <p>
      Vi kommer til å ta kontakt med deg så snart vi kan!
    </p>
    
    <footer>
        &copy Prosjekt 13 - Systemutvikling - Høst 2021
    </footer>
</body>
</html>


